Phonenest/Phonenest/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Phonenest.Models"
             x:Class="Phonenest.Pages.CartPage"
             BackgroundColor="#EEEEEE"
             Title="Cart">
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="MD"
                         Glyph="{x:Static models:IconFont.Shopping_cart}"
                         Size="80" />
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <Grid RowDefinitions="64, *, 64"
              RowSpacing="0">
            <Grid ColumnDefinitions="32, *, 32"
                  BackgroundColor="#2e3192"
                  Padding="16, 0">
                <Label Grid.Column="1"
                       Text="Cart"
                       FontFamily="Bold"
                       TextColor="White"
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
            <CollectionView Grid.Row="1"
                            x:Name="cartCol"
                            SelectionMode="Single"
                            SelectionChanged="cartCol_SelectionChanged">
                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="Your cart is empty"
                               FontFamily="Bold"
                               TextColor="LightGray"
                               FontSize="16"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               CornerRadius="0"
                               HeightRequest="70">
                            <Grid RowDefinitions="*, *"
                                  ColumnDefinitions="80, *, 80"
                                  ColumnSpacing="0"
                                  RowSpacing="0">
                                <Image Grid.RowSpan="2"
                                       Source="{Binding Item.Thumbnail}"/>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Item.Manufacturer}"
                                           FontFamily="Bold"
                                           FontSize="16"
                                           TextColor="#333333"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Item.Name}"
                                           FontFamily="Regular"
                                           FontSize="20"
                                           TextColor="#333333"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center" />
                                    <Label HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="End"
                                           Text="{Binding Item.Price, StringFormat='{0:C0}'}"
                                           FontFamily="Bold"
                                           FontSize="20"
                                           TextColor="#2e3192" />
                                </StackLayout>

                                <Grid Grid.Column="2"
                                      ColumnDefinitions="*, *, *">
                                    <Image Grid.Column="0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MD"
                                                             Glyph="{x:Static models:IconFont.Remove_circle}"
                                                             Color="#2e3192"/>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Tapped="RemoveCount"
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Grid.Column="1"
                                           Text="{Binding Count}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontFamily="Bold"
                                           TextColor="#333"
                                           FontSize="16"/>
                                    <Image Grid.Column="2">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MD"
                                                             Glyph="{x:Static models:IconFont.Add_circle}"
                                                             Color="#2e3192" />
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Tapped="AddCount"
                                                                  CommandParameter="{Binding}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                                <Button Grid.Row="1"
                                        Grid.Column="2"
                                        Text="Remove"
                                        FontSize="10"
                                        Margin="0, 8, 0, 0"
                                        BackgroundColor="Transparent"
                                        TextColor="Crimson"
                                        FontFamily="Bold"
                                        Padding="0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2"
                  ColumnDefinitions="*, 180">
                <StackLayout Padding="16, 0"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Total"
                           TextColor="#333"
                           FontFamily="Regular"
                           FontSize="18"/>
                    <Label x:Name="total"
                           TextColor="#1b1464"
                           FontFamily="Bold"
                           FontSize="24"/>
                </StackLayout>
                <Button Grid.Column="1"
                    CornerRadius="0"
                        Text="Proceed to checkout"
                        TextColor="White"
                        FontFamily="Bold"
                        BackgroundColor="#1b1464"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>